; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =   -DCORE_DEBUG_LEVEL=5
				-Wall

lib_deps = alix-anneraud/Xila @ ^0.1.0

board_build.partitions = Partitions.csv

build_type = debug

[env:release]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps = alix-anneraud/Xila @ ^0.1.0

board_build.partitions = Partitions.csv

build_type = release